

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Week 5: Stakeholders &#8212; CiTG Jupyter Book template</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Quarter1/Week1_5';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Week 6: Getting Money" href="Week1_6.html" />
    <link rel="prev" title="Week 4: Exploring Questions" href="Week1_4.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/TUDelft_logo_rgb.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/TUDelft_logo_rgb.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Home (Introductions?)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Quarter 1</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Week1_1.html">Week 1: Getting Underway</a></li>
<li class="toctree-l1"><a class="reference internal" href="Week1_2.html">Week 2: Understanding your crew</a></li>
<li class="toctree-l1"><a class="reference internal" href="Week1_3.html">Week 3: Searching for Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Week1_4.html">Week 4: Exploring Questions</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Week 5: Stakeholders</a></li>
<li class="toctree-l1"><a class="reference internal" href="Week1_6.html">Week 6: Getting Money</a></li>
<li class="toctree-l1"><a class="reference internal" href="Week1_7.html">Week 7: Leaving a Mark</a></li>
<li class="toctree-l1"><a class="reference internal" href="Week1_8.html">Week 8: Telling your story</a></li>
<li class="toctree-l1"><a class="reference internal" href="Week1_9.html">Week 9: Dress Rehearsal</a></li>
<li class="toctree-l1"><a class="reference internal" href="Week1_10.html">Week 10: Taking the Stage</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Quarter 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Quarter2/Week6.html">Week 2.1</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Quarter1/Week1_5.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Week 5: Stakeholders</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-and-goals">Introduction and goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-stakeholders">Lecture Stakeholders</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-concepts">Key concepts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relevant-learning-goals">Relevant learning goals</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#workshop-stakeholder-panels">Workshop Stakeholder Panels</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Overview</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Key concepts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Relevant learning goals</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#group-activity-of-the-week">Group activity of the week</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion-questions">Discussion Questions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#written-assignment">Written assignment:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <figure class="align-default" id="week5image">
<img alt="../_images/week5.jpeg" src="../_images/week5.jpeg" />
</figure>
<section class="tex2jax_ignore mathjax_ignore" id="week-5-stakeholders">
<h1>Week 5: Stakeholders<a class="headerlink" href="#week-5-stakeholders" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>Science Spotlight</p></li>
<li><p>Lecture on Stakeholders: what does it mean and why do we care?</p></li>
<li><p>Workshop Stakeholder Panels</p></li>
<li><p>Friday Symposium</p></li>
</ul>
<section id="introduction-and-goals">
<h2>Introduction and goals<a class="headerlink" href="#introduction-and-goals" title="Permalink to this heading">#</a></h2>
<p>Stakeholder can be defined as someone who has an interest in the success
of something. This includes the people working on it, paying for it, and
will be affected or use the results from it. At its broadest definition,
everyone could be a stakeholder in your project, though most are not
active participants. It’s usually more useful to think of them in three
broad categories: those who support your project, those opposed, and
those who will be affected by it. Understanding who and what their
motivation is can be very important in building effective
collaborations, designing excellent projects and having a successful
career. Also important to remember is that people have multiple things
they’re stakeholders in with competing interests.</p>
<p>This week we will be talking about stakeholders. What are they? Why do
we care about stakeholders? How do they impact what we are doing?
Whether you have heard of the term stakeholders before or not—being
aware of who they are and how they impact your research and actions can
help you to produce a result that best fits the circumstances and
expectations present.</p>
</section>
<section id="lecture-stakeholders">
<h2>Lecture Stakeholders<a class="headerlink" href="#lecture-stakeholders" title="Permalink to this heading">#</a></h2>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">#</a></h3>
<p>Other than “what are they” and “why do we care about them”, this lecture
should help you answer more questions about the importance of
stakeholders. We will talk about how to collaborate with them, and why
they would collaborate with you, as well as what could break this
relationship. At the end of this lecture, students should have an
inventory of mindsets, epistemological standpoints and doctrines which
help you build a good relationship with stakeholders.</p>
<p>This lecture will introduce the concept of stakeholders to students in a
way that they can connect it to their project and actions. This means
talking about topics such as what makes somebody a stakeholder and
identifying different stakeholders in different projects and situations
the students are in. An easy way to do this is by introducing this
example with a simple example of a situation that all students have
experienced where they were stakeholders, such as their own family, and
what that entails.</p>
<p>In regard to the presentations at the end of this minor, students will
need to learn about how different types of audiences they will have (eg.
supervisor, fellow students) are different stakeholders for their
projects, and how that must influence the way they present their
findings. Further, the characteristics of these audiences, such as along
the scale of involved to less involved or how they process information,
will be discussed.</p>
<p>This latter part also means that the students should learn some
essential communication elements for presenting to and talking with an
external but interested party. Keywords for this are speaker/writer,
message, audience and context. Considering each of these is vital to for
relaying information.</p>
</section>
<section id="key-concepts">
<h3>Key concepts<a class="headerlink" href="#key-concepts" title="Permalink to this heading">#</a></h3>
<p>After this lecture, groups should be able to answer the following
questions when it comes to their own project:</p>
<ul class="simple">
<li><p>What are stakeholders?</p></li>
<li><p>Who are the stakeholders in their project?</p></li>
<li><p>What do they find important?</p></li>
<li><p>What do they already know?</p></li>
<li><p>How do they influence your work?</p></li>
<li><p>What is your relationship with stakeholders?</p></li>
</ul>
</section>
<section id="relevant-learning-goals">
<h3>Relevant learning goals<a class="headerlink" href="#relevant-learning-goals" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Students can describe the concept of a stakeholder and why this is
relevant in the context of research</p></li>
<li><p>Students should be able to identify stakeholders in different
situations</p></li>
<li><p>Students know the influence of stakeholders on their actions</p></li>
<li><p>Students understand their own responsibility towards (different
types of) stakeholders</p></li>
<li><p>Students are able to to make decisions and actions with active
consideration of the stakeholders’ influence</p></li>
<li><p>Students understand how different audiences are different
stakeholders, and the different characteristics that define these
audiences</p></li>
<li><p>Students know how to present information to stakeholders</p></li>
</ul>
</section>
</section>
<section id="workshop-stakeholder-panels">
<h2>Workshop Stakeholder Panels<a class="headerlink" href="#workshop-stakeholder-panels" title="Permalink to this heading">#</a></h2>
<p>This workshop will be a stakeholder panel. Students will ask questions.
Panel members may include education experts, researchers, industry,
patient advocates.</p>
<section id="id1">
<h3>Overview<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
</section>
<section id="id2">
<h3>Key concepts<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
</section>
<section id="id3">
<h3>Relevant learning goals<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<p>Understand different perspectives of why people engage or participate.
They’re hopes and desires.</p>
</section>
</section>
<section id="group-activity-of-the-week">
<h2>Group activity of the week<a class="headerlink" href="#group-activity-of-the-week" title="Permalink to this heading">#</a></h2>
<p>Your project should be coming along, and your background research should
be nearing adequate stage.</p>
<ul class="simple">
<li><p>Prepare an annotated list of your sources so far. Also include what
things you still need to research? What don’t you know?</p></li>
</ul>
</section>
<section id="discussion-questions">
<h2>Discussion Questions<a class="headerlink" href="#discussion-questions" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>What are you a stakeholder in? How does that influence you? What are
different ways you are a stakeholder in things?</p></li>
<li><p>How would you describe the difference between internal and external
stakeholders?</p></li>
<li><p>Would you consider your family something you are a stakeholder in?</p></li>
</ul>
<p>Regarding the project:</p>
<ul class="simple">
<li><p>What is your role in this project?</p></li>
<li><p>What is your goal in this project? What should this project accomplish?
How do these two questions differ?</p></li>
<li><p>How will you communicate the goals and progress made to internal and
external stakeholders?</p></li>
<li><p>What is your strategy for considering people affected by your project,
who don’t have influence on it?</p></li>
</ul>
<section id="written-assignment">
<h3>Written assignment:<a class="headerlink" href="#written-assignment" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>How are the things that you are a stakeholder in related to your
sense of identity–who you are? Who you want to be?</p></li>
</ul>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Quarter1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Week1_4.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Week 4: Exploring Questions</p>
      </div>
    </a>
    <a class="right-next"
       href="Week1_6.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Week 6: Getting Money</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-and-goals">Introduction and goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-stakeholders">Lecture Stakeholders</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-concepts">Key concepts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relevant-learning-goals">Relevant learning goals</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#workshop-stakeholder-panels">Workshop Stakeholder Panels</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Overview</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Key concepts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Relevant learning goals</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#group-activity-of-the-week">Group activity of the week</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion-questions">Discussion Questions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#written-assignment">Written assignment:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>