

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Week 1.2: Understanding your crew &#8212; CiTG Jupyter Book template</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Quarter1/Week1_2';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Week 1.3: Searching for Sources" href="Week1_3.html" />
    <link rel="prev" title="Week 1.1: Getting Underway" href="Week1_1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/TUDelft_logo_rgb.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/TUDelft_logo_rgb.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Home
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html">Welcome</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Quarter 1 - Understanding Questions</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Week1_1.html">Week 1.1: Getting Underway</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Week 1.2: Understanding your crew</a></li>
<li class="toctree-l1"><a class="reference internal" href="Week1_3.html">Week 1.3: Searching for Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Week1_4.html">Week 1.4: Exploring Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Week1_5.html">Week 1.5: Stakeholders</a></li>
<li class="toctree-l1"><a class="reference internal" href="Week1_6.html">Week 1.6: Getting Money</a></li>
<li class="toctree-l1"><a class="reference internal" href="Week1_7.html">Week 1.7: Leaving a Mark</a></li>
<li class="toctree-l1"><a class="reference internal" href="Week1_8.html">Week 1.8: Telling Your Story</a></li>
<li class="toctree-l1"><a class="reference internal" href="Week1_9.html">Week 1.9: Dress Rehearsal</a></li>
<li class="toctree-l1"><a class="reference internal" href="Week1_10.html">Week 1.10: Taking the Stage</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Quarter 2 - Developing Answers</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Quarter2/Week2_1.html">Week 2.1: The Research Ecosystem</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Quarter2/Week2_2.html">Week 2.2: Can you repeat that?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quarter2/Week2_3.html">Week 2.3: Institutional Review Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quarter2/Week2_4.html">Week 2.4: Data Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quarter2/Week2_5.html">Week 2.5: Data Analysis Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quarter2/Week2_6.html">Week 2.6: Biases and Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quarter2/Week2_7.html">Week 2.7: Philosophical Perspectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quarter2/Week2_8.html">Week 2.8: Collaborating and Communicating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quarter2/Week2_9.html">Week 2.9: Dress Rehearsal</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Quarter2/Week2_10.html">Week 2.10: We made it!</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Quarter1/Week1_2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Week 1.2: Understanding your crew</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-and-goals">Introduction and goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-what-is-transdisciplinarity">Lecture: What is Transdisciplinarity?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-concepts">Key Concepts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relevant-learning-goals">Relevant Learning Goals</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#workshop-perspectives-and-values-with-the-team">Workshop: Perspectives and Values with the Team</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Overview</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Key Concepts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Relevant Learning Goals</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#group-activity-of-the-week">Group Activity of the Week</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion-questions">Discussion Questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#weekly-submitted-assignments">Weekly Submitted Assignments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#group">Group</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#individual">Individual</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <figure class="align-default" id="week2image">
<img alt="../_images/week2.jpeg" src="../_images/week2.jpeg" />
</figure>
<section class="tex2jax_ignore mathjax_ignore" id="week-1-2-understanding-your-crew">
<h1>Week 1.2: Understanding your crew<a class="headerlink" href="#week-1-2-understanding-your-crew" title="Permalink to this heading">#</a></h1>
<p>The schedule componenents of week 2 are:</p>
<ul class="simple">
<li><p>Lecture: <a href=#lecture-what-is-transdisciplinarity>What is Transdiciplinarity</a></p></li>
<li><p>Science Spotlight</p></li>
<li><p><a href=#workshop-perspectives-and-values-with-the-team>Workshop: Perspectives and Values with the Team</a></p></li>
<li><p>Writing a <a href=#group-activity-of-the-week> team contract</a></p></li>
<li><p>Friday Symposium</p></li>
</ul>
<section id="introduction-and-goals">
<h2>Introduction and goals<a class="headerlink" href="#introduction-and-goals" title="Permalink to this heading">#</a></h2>
<p>In every work environment but especially in science, it takes a team working together to build remarkable things or solve big problems. Often where things go wrong is when the group does not spend some time working on their group dynamics from the beginning.  It is also just more fun to work in a group that knows what to expect from each other.  A team can benefit from everyone’s talents and input, so it is important to make sure that all team members feel valued for their contributions and are able to participate fully and authentically.  In this week we hope students will develop better skills and habits for working in teams and appreciation for the skills and insight everyone brings to a group. This programme provides time and guidance for you to figure out who and how you want to be in group work.</p>
<p>This week’s main topic is “Team building”. Everyone will experience working together in a team and a transdisciplinary environment, a skill vital for the upcoming weeks, where group work is required for completing this minor. This is also a fundamental skill in any endeavour—you will constantly find yourself part of various teams, whether for a short-term project or a career length collaboration. It could be in science or other fields or volunteer organizations. Your family is its own kind of collaboration with its own kind of challenges.</p>
<p>Taking time to specifically build these fundamental skills will start us off with a solid foundation to explore.</p>
</section>
<section id="lecture-what-is-transdisciplinarity">
<h2>Lecture: What is Transdisciplinarity?<a class="headerlink" href="#lecture-what-is-transdisciplinarity" title="Permalink to this heading">#</a></h2>
<p>Complex problems do not have a simple solution. Different people experience these problems differently, they might have conflicting interests, or the solution might affect them in various ways. Complex problems often need a transdisciplinary approach. But what are these complex problems? And what is transdisciplinarity? And how do we do a transdisciplinary collaboration right?</p>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">#</a></h3>
<p>This lecture is meant to introduce students to the concept of transdisciplinarity. The initial part of the lecture will thus be focused on complex problems, and then we will discuss the differences between disciplinary, multi-, inter- and transdisciplinarity collaborations and their various definitions. We will not only define them but also list the benefits and burdens of these collaboration types. Then we have a short detour to see the different learning steps of professional development and why it is important to learn teamwork-related skills.  Finally, we will dive into the different processes of inter- and transdisciplinary teams that are crucial for effective teamwork.</p>
</section>
<section id="key-concepts">
<h3>Key Concepts<a class="headerlink" href="#key-concepts" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>What is transdisciplinarity?</p></li>
<li><p>What are characteristics of transdisciplinary groups?</p></li>
<li><p>What are difficulties that come with transdisciplinary work?</p></li>
<li><p>What are the advantages of transdisciplinary groups?</p></li>
<li><p>What kind of learning steps do professionals go through?</p></li>
<li><p>What are the essential team processes needed for transdisciplinary work?</p></li>
</ul>
</section>
<section id="relevant-learning-goals">
<h3>Relevant Learning Goals<a class="headerlink" href="#relevant-learning-goals" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Assess group processes within their own research group during a project.</p></li>
<li><p>Work effectively in a group which consists of members from different academic disciplines and backgrounds.</p></li>
<li><p>Collaborate effectively with other group members, other groups and the case owners / experts of the field.</p></li>
<li><p>Explain how intercultural differences play a role in collaboration—this includes social (language, nationality, etc.) but also professional (business vs education, medicine vs engineering) differences and apply this knowledge to the collaboration.</p></li>
<li><p>Be aware of and reflect on the various phases of the process, the challenges and problems that were encountered, and what was learned from this.</p></li>
</ul>
</section>
</section>
<section id="workshop-perspectives-and-values-with-the-team">
<h2>Workshop: Perspectives and Values with the Team<a class="headerlink" href="#workshop-perspectives-and-values-with-the-team" title="Permalink to this heading">#</a></h2>
<p>The teams will apply the knowledge and skills they gained during the lectures and workshops so far to create a physical model of the teams’ transactive memory, create team efficacy and overcome some types of team conflicts.</p>
<section id="id1">
<h3>Overview<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>The team activity during Wednesday’s workshop is based on Monday’s lecture on transdisciplinarity. The students will reflect on their standpoints arising from their disciplinary background, their knowledge, skills, values and emotions at this stage of the group work. Then the teams will discuss these and create the teams’ 2D transactive memory by overlapping these. This assignment allows the teams to make the individual members aware of what is common between the team members, realize substantial differences between their worldviews, values, priorities or ways of thinking and discuss these. The lessons learned during week 1 on collaboration and peer feedback are essential for this discussion. This workshop is a grounding stone that allows the teams to realize where the differences between members come from instead of making biased and possibly invalid assumptions, therefore avoiding some common team conflicts and creating a safe environment and a common ground to work together well over the coming weeks.</p>
</section>
<section id="id2">
<h3>Key Concepts<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Transactive memory</p></li>
<li><p>Team efficacy</p></li>
<li><p>Team conflict</p></li>
<li><p>Psychological safety</p></li>
</ul>
</section>
<section id="id3">
<h3>Relevant Learning Goals<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Assess group processes within their own research group during a project.</p></li>
<li><p>Work effectively in a group which consists of members from different academic disciplines and backgrounds.</p></li>
<li><p>Collaborate effectively with other group members, other groups and the case owners / experts of the field.</p></li>
<li><p>Explain how intercultural differences play a role in collaboration—this includes social (language, nationality, etc.) but also professional (business vs education, medicine vs engineering) differences and apply this knowledge to the collaboration.</p></li>
<li><p>Be aware of and reflect on the various phases of the process, the challenges and problems that were encountered, and what was learned from this.</p></li>
</ul>
</section>
</section>
<section id="group-activity-of-the-week">
<h2>Group Activity of the Week<a class="headerlink" href="#group-activity-of-the-week" title="Permalink to this heading">#</a></h2>
<p>There is always research and reading to do as you explore your topic.</p>
<p>A team contract can include a shared values statement, expectations of
behaviour, agreement on deadlines and work processes, shared values. It
should be developed by consensus such that everyone agrees to all parts
of it. And it should be regularly updated as things change.</p>
<ul class="simple">
<li><p>Write the group statement of shared values (the team contract). Link the students to where they can find the necessary resources. Please include photos of the 2D transactive memory (can be separate for values, knowledge, skills etc., for the sake of readability)</p></li>
<li><p>Read the example proposals on Brightspace to get ideas of what your proposal will need to include.</p></li>
</ul>
</section>
<section id="discussion-questions">
<h2>Discussion Questions<a class="headerlink" href="#discussion-questions" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>What are you really good at?</p></li>
<li><p>What skills do you bring to this project?</p></li>
<li><p>hat do you want in collaborative environments to be successful?</p></li>
<li><p>What would you like to develop in yourself/or as a group?</p></li>
<li><p>What are you likely to want help with?</p></li>
<li><p>What are your pet peeves in working in groups and how do you handle
them?</p></li>
</ul>
</section>
<section id="weekly-submitted-assignments">
<h2>Weekly Submitted Assignments<a class="headerlink" href="#weekly-submitted-assignments" title="Permalink to this heading">#</a></h2>
<section id="group">
<h3>Group<a class="headerlink" href="#group" title="Permalink to this heading">#</a></h3>
<p>Group Charter (1-2 pages)</p>
</section>
<section id="individual">
<h3>Individual<a class="headerlink" href="#individual" title="Permalink to this heading">#</a></h3>
<p>How does your background (cultural, educational, family) inform your perspectives?</p>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h2>
<p>Interesting reading: <a class="reference external" href="https://nilsgilman.substack.com/p/how-to-be-interdisciplinary?utm_source=substack&amp;utm_medium=email">How to be Interdisciplinary - by Nils Gilman
(substack.com)</a></p>
<p>Parts of the first lecture are based on <a class="reference external" href="https://nap.nationalacademies.org/catalog/19007/enhancing-the-effectiveness-of-team-science">The NAS report on Enhancing the Effectiveness of Team Science</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Quarter1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Week1_1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Week 1.1: Getting Underway</p>
      </div>
    </a>
    <a class="right-next"
       href="Week1_3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Week 1.3: Searching for Sources</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-and-goals">Introduction and goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-what-is-transdisciplinarity">Lecture: What is Transdisciplinarity?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-concepts">Key Concepts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relevant-learning-goals">Relevant Learning Goals</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#workshop-perspectives-and-values-with-the-team">Workshop: Perspectives and Values with the Team</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Overview</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Key Concepts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Relevant Learning Goals</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#group-activity-of-the-week">Group Activity of the Week</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion-questions">Discussion Questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#weekly-submitted-assignments">Weekly Submitted Assignments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#group">Group</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#individual">Individual</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>